<RCC>
    <qresource prefix="/menu">
        <file>icon/exit.png</file>
        <file>icon/client.png</file>
        <file>icon/pump_64.ico</file>
        <file>icon/contract_64.ico</file>
        <file>icon/car_break_rules_64.ico</file>
        <file>icon/tools.ico</file>
        <file>icon/Ford_Heavy_Wreck_Truck_128.ico</file>
        <file>icon/add_64.ico</file>
        <file>icon/delete_64.ico</file>
        <file>icon/edit_64.ico</file>
        <file>icon/printer_64.ico</file>
        <file>icon/search_64.ico</file>
        <file>icon/close_64.ico</file>
        <file>icon/home_64.ico</file>
        <file>icon/export_64.ico</file>
        <file>icon/import_64.ico</file>
        <file>icon/calculator_64.ico</file>
        <file>icon/custom-reports256.png</file>
        <file>icon/arrow_left_64.ico</file>
        <file>icon/arrow_right_64.ico</file>
        <file>icon/cancel_64.ico</file>
        <file>icon/exit_out_64.ico</file>
        <file>icon/ok_64.ico</file>
        <file>icon/save_64.ico</file>
        <file>F:/entertainment/picture/360wallpaper/298238.jpg</file>
    </qresource>
</RCC>
