<RCC>
    <qresource prefix="/menu">
        <file>icon/exit.png</file>
        <file>icon/client.png</file>
        <file>icon/pump_64.ico</file>
        <file>icon/contract_64.ico</file>
        <file>icon/car_break_rules_64.ico</file>
        <file>icon/tools.ico</file>
        <file>icon/Ford_Heavy_Wreck_Truck_128.ico</file>
        <file>F:/entertainment/picture/360wallpaper/292250.jpg</file>
        <file>icon/add_64.ico</file>
        <file>icon/delete_64.ico</file>
        <file>icon/edit_64.ico</file>
        <file>icon/printer_64.ico</file>
        <file>icon/search_64.ico</file>
        <file>icon/close_64.ico</file>
        <file>icon/home_64.ico</file>
        <file>icon/export_64.ico</file>
        <file>icon/import_64.ico</file>
    </qresource>
</RCC>
